{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-c-1", "."],
      "port": 8790,
      "autoPort": true
    }
  ]
}
